<!doctype html>
<html ng-app='app'>
    <head>
        <title>App</title>

        <base href="/"><!-- This must come before the css and javascripts -->

        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="src/libs/bootstrap-3.3.6/css/bootstrap.min.css" />
        <!-- <link rel="stylesheet" href="libs/pure-release-0.6.0/pure-min.css" /> -->

        <link rel="stylesheet" href="src/css/dashboardTablesStyles.css" />
        <link rel="stylesheet" href="src/css/RootTabStyles.css" />
        <link rel="stylesheet" href="src/css/homePageStyles.css" />
        <link rel="stylesheet" href="src/css/dataLoader.css" />

        <style type='text/css'>
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
                display: none !important;
            }
        </style>
    </head>
    <body>
        <div ui-view></div>

        <script src='src/libs/angular.min.js'></script>
        <script src='src/libs/angular-ui-router.min.js'></script>
        <script src="src/libs/angular-ui-router-styles/ui-router-styles.js"></script>

        <script src='src/libs/jquery-1.12.2.min.js'></script>
        <script src="src/libs/jquery-ui-1.12.0.js"></script>
        <script src='src/libs/bootstrap-3.3.6/js/bootstrap.min.js'></script>

        <script src='mainConfig.js'></script>

        <!-- -->
        <script src='src/module.js'></script>
        <script src='src/UtilsModule.js'></script>

        <script src='src/js/controllers/HomeController.js'></script>
        <script src='src/js/controllers/AdminLoginController.js'></script>
        <script src='src/js/controllers/ApplicantHomeController.js'></script>
        <script src='src/js/controllers/RegisterController.js'></script>

        <script src='src/js/controllers/ReviewerHomeController.js'></script>
        <script src='src/js/controllers/ReviewerAllApplicationsController.js'></script>
        <script src='src/js/controllers/ReviewApplicationController.js'></script>

        <script src='src/js/services/CustomerService.js'></script>
        <script src='src/js/services/AdminService.js'></script>

        <script src="src/libs/angular-facebook.js"></script>
        <!-- <script src='app.js'></script> -->
    </body>
</html>
